# cloudwatch-adapter

./: .gitattributes  .gitignore  .project-keeper.yml  .travis.yml  README.md  SECURITY.md  checkVersionInSamTemplate.sh  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml  release_config.yml
.ci/: install_sam.sh
.github/: ISSUE_TEMPLATE.md
.github/workflows/: ci-build.yml  prepare_release_in_app_repo.yml
ci-isolation/: cdk.json  pom.xml
ci-isolation/src/main/java/com/exasol/adapter/document/files/ciisolation/: CiIsolationApp.java
ci-isolation/src/main/resources/: s3-permissions.json
doc/: dependencies.md  design.md  developers_guide.md  supported_metrics.md  system_requirements.md
doc/changes/: changelog.md  changes_0.1.0.md  changes_0.1.1.md  changes_0.1.2.md  changes_0.2.0.md  changes_0.2.1.md  changes_0.3.0.md  changes_1.0.0.md  changes_1.0.1.md  changes_1.0.10.md  changes_1.0.11.md  changes_1.0.12.md  changes_1.0.2.md  changes_1.0.3.md  changes_1.0.4.md  changes_1.0.5.md  changes_1.0.6.md  changes_1.0.7.md  changes_1.0.8.md  changes_1.0.9.md  changes_1.1.0.md  changes_1.1.1.md  changes_1.1.2.md  changes_1.1.3.md  changes_1.1.4.md  changes_1.1.5.md
sam/: .gitignore  template.yaml
scripts/: uploadToLambda.sh
src/main/java/com/exasol/cloudwatch/: AbstractExasolStatisticsTableMetricReader.java  AdapterConfiguration.java  AwsClientFactory.java  CloudWatchAdapter.java  CloudWatchPointWriter.java  DefaultAwsClientFactory.java  ExasolMetric.java  ExasolMetricDatum.java  ExasolMetricReader.java  ExasolStatisticsTable.java  ExasolStatisticsTableMetric.java  ExasolStatisticsTableMetricDatum.java  ExasolStatisticsTableMetricReader.java  ExasolToCloudwatchMetricDatumConverter.java  ExasolUnit.java  LastValueExasolStatisticsTableMetricReader.java  MainExasolMetricReader.java  SimpleExasolStatisticsTableMetricReader.java  SystemTableDataPoint.java
src/main/java/com/exasol/cloudwatch/configuration/: AdapterConfiguration.java  AdapterConfigurationReader.java  EnvironmentConfigurationReader.java  EnvironmentVariableProvider.java  ExasolCredentials.java  ExasolCredentialsReader.java
src/main/java/com/exasol/cloudwatch/exasolmetrics/: AbstractExasolStatisticsTableMetricReader.java  CompoundExasolMetricReader.java  CompoundExasolMetricReaderFactory.java  ExasolBackupDurationReader.java  ExasolBackupDurationReaderFactory.java  ExasolEvent.java  ExasolEventMetricsReader.java  ExasolEventMetricsReaderFactory.java  ExasolMetricDatum.java  ExasolMetricProvider.java  ExasolMetricReader.java  ExasolMetricReaderFactory.java  ExasolStatisticsTable.java  ExasolStatisticsTableEventsMetric.java  ExasolStatisticsTableEventsMetricReader.java  ExasolStatisticsTableEventsMetricReaderFactory.java  ExasolStatisticsTableRegularMetric.java  ExasolStatisticsTableRegularMetricReader.java  ExasolStatisticsTableRegularMetricReaderFactory.java  ExasolUnit.java  ExceptionClassifier.java
src/main/resources/: log4j2.xml
src/test/java/com/exasol/cloudwatch/: AdapterConfigurationTest.java  CloudWatchAdapterIT.java  CloudWatchPointWriterTest.java  ExaStatisticsTableMock.java  ExasolStatisticsTableMetricReaderTest.java  ExasolStatisticsTableMetricTest.java  ExasolToCloudwatchMetricDatumConverterTest.java  LastValueExasolStatisticsTableMetricReaderTest.java  LocalStackTestInterface.java  LocalstackCloudWatchBackdoor.java  LocalstackCloudWatchRaw.java  LocalstackContainerWithReuse.java  ReadmeGenerator.java  SimpleExasolStatisticsTableMetricReaderTest.java  TestConstants.java
src/test/java/com/exasol/cloudwatch/configuration/: AdapterConfigurationReaderIT.java  AdapterConfigurationTest.java  EnvironmentConfigurationReaderTest.java  EnvironmentVariableProviderTest.java  ExasolCredentialsReaderIT.java  ExasolCredentialsReaderTest.java  ExasolCredentialsTest.java  MockEnvironmentVariableProvider.java
src/test/java/com/exasol/cloudwatch/exasolmetrics/: CompoundExasolMetricReaderTest.java  ExaSystemEventsMockTable.java  ExasolBackupDurationReaderIT.java  ExasolEventMetricsReaderIT.java  ExasolEventTest.java  ExasolStatisticsTableEventsMetricReaderIT.java  ExasolStatisticsTableEventsMetricReaderTest.java  ExasolStatisticsTableRegularMetricReaderIT.java
src/test/java/com/exasol/cloudwatch/fingerprint/: FingerprintExtractor.java  FingerprintExtractorTest.java
src/test/resources/: logging.properties
